<?php

return [
    'userManagement' => [
        'title'          => 'Gestão Usuário',
        'title_singular' => 'Gestão Usuário',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Título',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Funções',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Título',
            'title_helper'       => '',
            'permissions'        => 'Permissões',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nome',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Senha',
            'password_helper'          => '',
            'roles'                    => 'Funções',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'team'                     => 'Comissão',
            'team_helper'              => '',
        ],
    ],
    'asset'         => [
        'title'          => 'Materiais',
        'title_singular' => 'Material',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'balancete'          => 'Balancete',
            'balancete_helper'   => '',
            'codigo'             => 'Codigo',
            'codigo_helper'      => '',           
            'name'               => 'Nome',
            'name_helper'        => '',
            'description'        => 'Descrição',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'team'           => [
        'title'          => 'Comissões',
        'title_singular' => 'Comissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'name'              => 'Nome',
            'name_helper'       => '',
        ],
    ],
    'stock'          => [
        'title'          => 'Contagens',
        'title_singular' => 'Contagem',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',

            'inventario_stock'                   => 'QT Inventário',
            'inventario_stock_helper'            => '',   
            
            'suap_stock'                   => 'Qt SUAP',
            'suap_stock_helper'            => '',   

            'data_inventario'                   => 'Data Inventário',
            'data_inventario_helper'            => '',   

            'data_suap'                   => 'Data SUAP',
            'data_suap_helper'            => '',   

            'current_suap_stock'                   => 'Estoque Atual SUAP',
            'current_suap_stock_helper'            => '',   

            'asset'                => 'Item',
            'asset_helper'         => '',
            'current_stock'        => 'Estoque Atual',
            'current_stock_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'team'                 => 'Team',
            'team_helper'          => '',
        ],
    ],
    'transaction'    => [
        'title'          => 'Transações',
        'title_singular' => 'Transação',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'asset'             => 'Asset',
            'asset_helper'      => '',
            'stock'             => 'Stock',
            'stock_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'team'              => 'Team',
            'team_helper'       => '',
            'user'              => 'User',
            'user_helper'       => '',
        ],
    ],
];
